events {
    worker_connections 1024;
 }

http {
    include /etc/nginx/mime.types; 

    server {
        listen 80;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/statifiles/;
            add_header Content-type text/css;
            add_header Content_type application/javascript;
        }
    }
}
